.sliding-panel {
    background: linear-gradient(-45deg, #65aec8, #fff7ad, #65aec8, #fff7ad);
    background-size: 400% 400%;
    animation: gradient 15s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-radius: 16px;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    padding: 64px;
    margin-top: 16px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.sliding-panel-left {
    display: flex;
    flex-direction: column;
}

.sliding-panel-subtitle {
    font-family: Inter, sans-serif;
    font-size: 24px;
    max-width: 70%;
}

.sliding-panel-title {
    font-family: Inter, sans-serif;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 40px;
    max-width: 50vw;
}

.sliding-panel-left button {
    font-family: Inter, sans-serif;
    width: 15vw;
    height: 40px;
    background-color: #E6E6E6;
    border: 8px solid #E6E6E6;
    border-radius: 8px;
    text-align: center;
    box-shadow: 3px 4px 0 2px rgba(0, 0, 0, .3);
    cursor: pointer;
}

.sliding-panel-left button:hover {
    background-color: #e0e0e0;
    border: 8px solid #e0e0e0;
}

.sliding-panel-left button:active {
    background-color: #d0d0d0;
    border: 8px solid #d0d0d0;
    transform: scale(0.98);
}

.sliding-panel-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sliding-panel-right img {
    width: 23vw;
    border-radius: 32px;
    padding: 10px;
    transition: opacity 0.5s ease-in-out;
}

.sliding-panel-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.sliding-panel-dots div {
    padding: 5px;
    background-color: white;
    border-radius: 100%;
}

.sliding-panel-dots div:first-child {
    background-color: grey;
}

.img-fade-out {
    opacity: 0;
}